PORT = 4000

DB_URI = "mongodb://localhost:27017/pinkmall"

JWT_SECRET = "rahul@sign";

COOKIE_EXPIRE = 30

SMPT_SERVICE = "gmail"

SMPT_MAIL = "tempmail@rj.com"

SMPT_PASSWORD ="password"

DB_URI = "mongodb://localhost:27017/pinkmall"

ATLAS_URI = mongodb+srv://rahuljat1349:pinkmall1234@cluster0.5izjuqw.mongodb.net/pinkmall?retryWrites=true&w=majority

STRIPE_API_KEY = pk_test_51OmbTCSAfvlVDoiIudw7sPpMU7Ql4kx9JxA4c6igLUHz2rrTGozjhBgzIjQ23w3RMrX6PsAulOuo6BQB2KoYMZgw00pjmy4T5q

STRIPE_SECRET_KEY = sk_test_51OmbTCSAfvlVDoiIwv4AowRLx7MZISJQjbajLlsaWkRN2HrjsOOv5YSb04YDSoLbscWoqkidnjKhgHjru13xGICh00qlAa0sWV

CLOUDINARY_NAME ="X_MALL"

CLOUDINARY_API_KEY ="722591134225947"

CLOUDINARY_API_SECRET ="C7PyIv4lrBqdZYlgLPuYy_AfDcc"