PORT = 4000

DB_URI = "mongodb://localhost:27017/pinkmall"

JWT_SECRET = "rahul@sign";

COOKIE_EXPIRE = 30

SMPT_SERVICE = "gmail"

SMPT_MAIL = "tempmail@rj.com"

SMPT_PASSWORD ="password"

DB_URI = "mongodb://localhost:27017/pinkmall"

ATLAS_URI = mongodb+srv://rahuljat1349:pinkmall1234@cluster0.5izjuqw.mongodb.net/pinkmall?retryWrites=true&w=majority

KEY_ID = rzp_test_E5P57e4DK2Cu1X

KEY_SECRET = Pj4GJRxtX9kCZqBUMryvOd6N

CLOUDINARY_NAME =dgcvhlyg9

CLOUDINARY_API_KEY =722591134225947

CLOUDINARY_API_SECRET =C7PyIv4lrBqdZYlgLPuYy_AfDcc